<?php

return [
    'wheel' => [
        'user_id' => 'Владелец',
        'name' => 'Название',
        'description' => 'Описание',
        'slug' => 'URL (slug)',
        'is_active' => 'Активно',
        'settings' => 'Настройки',
        'settings_hint' => 'Настройки для Telegram бота. Ключи должны начинаться с "telegram." (например: telegram.welcome). При создании нового колеса автоматически заполняются значения по умолчанию.',
        'spins_limit' => 'Лимит вращений',
        'spins_limit_hint' => 'Максимальное количество вращений на одного гостя. Оставьте пустым для неограниченного количества.',
        'refresh_hour' => 'Время обновления',
        'refresh_hour_hint' => 'Время дня (часы:минуты), после которого можно снова крутить колесо после выигрыша. Например: 14:30. Оставьте пустым для блокировки до полуночи.',
        'probability_type' => 'Тип расчета вероятности',
        'probability_type_random' => 'Случайный',
        'probability_type_weighted' => 'Заданный',
        'probability_type_hint' => 'Случайный - равная вероятность для всех призов. Заданный - используется вероятность из настроек приза.',
        'starts_at' => 'Дата начала',
        'ends_at' => 'Дата окончания',
        'prizes_count' => 'Кол-во призов',
        'spins_count' => 'Кол-во вращений',
        'widget_embed_code' => 'Код для вставки виджета',
        'created_at' => 'Создано',
        'updated_at' => 'Обновлено',
        'public_url' => 'Ссылка на отдельную страницу с колесом',
        'public_url_hint' => ''
    ],
    'prize' => [
        'wheel_id' => 'Колесо',
        'name' => 'Название',
        'mobile_name' => 'Название приза для мобильной версии',
        'mobile_name_hint' => 'Название приза, которое будет отображаться на мобильных устройствах. Оставьте пусты',
        'sector_view' => 'Вид сектора приза',
        'sector_view_hint' => 'Выберите способ отображения сектора приза на колесе',
        'sector_view_text_with_image' => 'Текст с изображением',
        'sector_view_only_image' => 'Только изображение',
        'sector_view_only_text' => 'Только текст',
        'description' => 'Описание',
        'text_for_winner' => 'Текст для победителя',
        'text_for_winner_hint' => 'Специальный для этого приза екст, который будет показан победителю после выигрыша',
        'type' => 'Тип приза',
        'type_discount' => 'Скидка',
        'type_free_item' => 'Бесплатный товар',
        'type_cash' => 'Деньги',
        'type_points' => 'Баллы',
        'type_other' => 'Другое',
        'value' => 'Промокод приза',
        'value_hint' => 'Например: "10%", "1000 руб", "Бесплатный сыр"',
        'probability' => 'Вероятность выпадения',
        'probability_short' => '%',
        'probability_hint' => 'Вероятность выпадения приза в процентах (0-100). В колесе должен быть выбран Тип расчета вероятности - заданный ',
        'image' => 'Изображение для колеса',
        'email_image' => 'Изображение приза для email пользователю',
        'color' => 'Цвет',
        'color_hint' => 'Цвет сектора на колесе',
        'is_active' => 'Активен',
        'sort' => 'Порядок',
        'quantity_limit' => 'Лимит кол-ва',
        'quantity_limit_hint' => 'Максимальное количество призов. Оставьте пустым для неограниченного количества.',
        'quantity_day_limit' => 'Лимит в день',
        'quantity_day_limit_hint' => 'Максимальное количество призов в день. Оставьте пустым для неограниченного количества.',
        'quantity_guest_limit' => 'Лимит на гостя',
        'quantity_guest_limit_hint' => 'Максимальное количество призов для одного гостя. Оставьте пустым для неограниченного количества.',
        'quantity_wins' => 'Получено',
        'quantity_used' => 'Использовано',
        'unlimited' => 'Без ограничений',
        'created_at' => 'Создано',
        'updated_at' => 'Обновлено',
        'description_hint' => 'для длинных строк используйте разделитель `<br>`',
        'name_hint' => 'для длинных строк используйте разделитель `<br>`'
    ],
    'spin' => [
        'wheel_id' => 'Колесо',
        'guest_id' => 'Гость',
        'guest_name' => 'Email гостя',
        'prize_id' => 'Приз',
        'no_prize' => 'Без приза',
        'has_prize' => 'С призом',
        'code' => 'Код выигрыша',
        'code_hint' => 'Шестизначный код, автоматически генерируется при выигрыше',
        'code_copied' => 'Код скопирован',
        'email_notification' => 'Email уведомление',
        'email_notification_hint' => 'Признак отправки email уведомления клиенту о выигрыше',
        'ip_address' => 'IP адрес',
        'user_agent' => 'User Agent',
        'status' => 'Статус',
        'status_pending' => 'Не использовано',
        'status_completed' => 'Принято',
        'status_claimed' => 'Использовано',
        'status_expired' => 'Истекло',
        'claimed_at' => 'Дата получения',
        'metadata' => 'Метаданные',
        'created_at' => 'Создано',
        'created_from' => 'Дата от',
        'created_until' => 'Дата до',
        'updated_at' => 'Обновлено',
        'mark_claimed' => 'Отметить как использованное',
        'send_email' => 'Отправить письмо',
        'email_sent' => 'Письмо успешно отправлено',
        'email_send_failed' => 'Ошибка отправки письма',
        'guest_number' => 'Гость #',
    ],
    'guest' => [
        'id' => 'ID',
        'name' => 'Имя',
        'email' => 'Email',
        'phone' => 'Телефон',
        'ip_address' => 'IP адрес',
        'user_agent' => 'User Agent',
        'metadata' => 'Метаданные',
        'spins_count' => 'Количество вращений',
        'wins_count' => 'Количество выигрышей',
        'wheel' => 'Колесо',
        'has_email' => 'С email',
        'has_phone' => 'С телефоном',
        'has_name' => 'С именем',
        'last_spin_date' => 'Дата последнего вращения',
        'last_spin_from' => 'Дата от',
        'last_spin_until' => 'Дата до',
        'created_at' => 'Создано',
        'updated_at' => 'Обновлено',
    ],
    'guest_ip_address' => [
        'ip_address' => 'IP адрес',
        'user_agent' => 'User Agent',
        'metadata' => 'Метаданные',
        'created_at' => 'Создано',
        'updated_at' => 'Обновлено',
    ],
    'telegram_user' => [
        'telegram_id' => 'Telegram ID',
        'username' => 'Имя пользователя',
        'first_name' => 'Имя',
        'last_name' => 'Фамилия',
        'phone' => 'Телефон',
        'metadata' => 'Метаданные',
        'created_at' => 'Создано',
        'updated_at' => 'Обновлено',
    ],
    'setting' => [
        'company_name' => 'Название компании',
        'logo' => 'Логотип',
        'email_template' => 'Шаблон письма о призе',
        'email_template_hint' => 'HTML шаблон письма, которое будет отправлено клиенту при выигрыше. Доступные переменные:
        {company_name} - название компании,
        {logo_html} - логотип компании в виде HTML-тега img,
        {logo_url} - URL логотипа компании,
        {prize_name} - название приза (без разделителей),
        {prize_full_name} - полное наименование приза,
        {prize_email_name} - название приза для email (приоритет: email_name → full_name → name),
        {prize_email_name_html} - название приза для email в виде HTML-блока,
        {prize_description} - описание приза (текст),
        {prize_description_html} - описание приза в виде HTML-блока,
        {prize_text_for_winner} - текст для победителя (текст),
        {prize_text_for_winner_html} - текст для победителя в виде HTML-блока,
        {prize_email_text_after_congratulation} - текст после поздравления (текст),
        {prize_email_text_after_congratulation_html} - текст после поздравления в виде HTML-блока,
        {prize_type} - тип приза (скидка, бесплатный товар, деньги, баллы, другое),
        {prize_value} - промокод/значение приза,
        {prize_email_image_html} - изображение приза для email в виде HTML-тега img,
        {prize_email_image_url} - URL изображения приза для email,
        {code} - код выигрыша (шестизначный),
        {code_html} - промокод приза в виде HTML-блока с оформлением,
        {code_note_html} - примечание с кодом выигрыша в виде HTML-блока,
        {prize_email_coupon_after_code_text} - текст после кода купона (текст),
        {prize_email_coupon_after_code_text_html} - текст после кода купона в виде HTML-блока,
        {guest_name} - имя гостя (с пробелом в начале, если есть),
        {guest_name_html} - имя гостя в виде HTML-блока,
        {guest_email} - email гостя,
        {guest_phone} - телефон гостя',
        'pdf_template' => 'Шаблон PDF сертификата',
        'pdf_template_hint' => 'HTML шаблон PDF сертификата, который будет сгенерирован при выигрыше. Доступные переменные:
        {company_name} - название компании,
        {wheel_name} - название колеса,
        {logo_html} - логотип компании в виде HTML-тега img,
        {logo_url} - URL логотипа компании,
        {prize_name} - название приза (без разделителей),
        {prize_full_name} - полное наименование приза,
        {prize_email_name} - название приза для email (приоритет: email_name → full_name → name),
        {prize_email_name_html} - название приза для email в виде HTML-блока,
        {prize_description} - описание приза (текст),
        {prize_description_html} - описание приза в виде HTML-блока,
        {prize_text_for_winner} - текст для победителя (текст),
        {prize_text_for_winner_html} - текст для победителя в виде HTML-блока,
        {prize_email_text_after_congratulation} - текст после поздравления (текст),
        {prize_email_text_after_congratulation_html} - текст после поздравления в виде HTML-блока,
        {prize_type} - тип приза (скидка, бесплатный товар, деньги, баллы, другое),
        {prize_value} - промокод/значение приза,
        {prize_email_image_html} - изображение приза для email в виде HTML-тега img,
        {prize_email_image_url} - URL изображения приза для email,
        {code} - код выигрыша (шестизначный),
        {code_html} - промокод приза в виде HTML-блока с оформлением,
        {code_note_html} - примечание с кодом выигрыша в виде HTML-блока,
        {prize_email_coupon_after_code_text} - текст после кода купона (текст),
        {prize_email_coupon_after_code_text_html} - текст после кода купона в виде HTML-блока,
        {guest_name} - имя гостя,
        {guest_name_html} - имя гостя в виде HTML-блока,
        {guest_email} - email гостя,
        {guest_phone} - телефон гостя,
        {date} - дата выигрыша (формат: дд.мм.гггг чч:мм)',
    ],
    'dashboard' => [
        'title' => 'Статистика',
        'navigation_label' => 'Статистика',
    ],
    'all' => 'Все',
    'active' => 'Активные',
    'inactive' => 'Неактивные',
];

